.choise-menu 
  width: 90%
  margin: 0 auto
  margin-top: 100px
.menu-items
  display: flex 
  justify-content: space-between
.menu-item 
  &__text
    display: inline-block
    font-size: 16px
    +standart
    &::after   
      content: ''
      border: 1px solid #e3e1e1
      width: 190px
      color: #e3e1e1
      display: inline-block
      margin-bottom: 3px
      margin-right: 40px
      margin-left: 40px
  &__ingredient
    display: block
    +lightitalic
    font-size: 12px
    margin-bottom: 20px
  &__price
    display: inline-block 
    float: right;
    white-space: nowrap;
.btn
  display: flex
  justify-content: center
button 
  border: 2px solid #e3e1e1
  padding: 10px 18px
.button
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 80px
  margin-bottom: 150px
  background-color: #fff
  &__text
    +standart
    color: $text-color
    &::after
      content: " ";
      background: #e3e1e1;
      width: 0.1rem;
      height: 15px;
      float: right;
      margin-left: 15px;
  &__arrow
    width: 10px
    height: 7px
    margin-left: 10px
       
@media ( max-width:  521px)
  .choise-menu
    margin: 0 auto
    margin-top: 100px
  .menu-items
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  .menu-item 
    &__text
      &::after   
        content: ''
        border: 1px solid #e3e1e1
        width: 40px
        color: #e3e1e1
        display: inline-block
        margin-bottom: 3px
        margin-right: 20px
        margin-left: 30px   
  .button
    margin-top: 40px
    margin-bottom: 40px
@media (min-width: 521px) and (max-width: 767px)
  .choise-menu
    margin: 0 auto
    margin-top: 100px
  .menu-items
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  .menu-item 
    &__text
      &::after   
        content: ''
        border: 1px solid #e3e1e1
        width: 130px
        color: #e3e1e1
        display: inline-block
        margin-bottom: 3px
        margin-right: 40px
        margin-left: 40px
    &__price
      //float: none
@media (min-width: 768px) and (max-width: 998px)
  .choise-menu
    width: 90%
    margin: 0 auto
    margin-top: 100px
  .menu-items
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  .menu-item 
    &__text
      &::after   
        content: ''
        border: 1px solid #e3e1e1
        width: 180px
        color: #e3e1e1
        display: inline-block
        margin-bottom: 3px
        margin-right: 40px
        margin-left: 40px

@media (min-width: 999px) and (max-width: 1199px)
  .choise-menu 
    margin: 0 auto
    margin-top: 100px
  .menu-items
    width: 90%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
  .menu-item 
    &__text
      &::after   
        content: ''
        border: 1px solid #e3e1e1
        width: 220px
        color: #e3e1e1
        display: inline-block
        margin-bottom: 3px
        margin-right: 40px
        margin-left: 40px