
.gallery-wrap
  display: grid
  grid-template-columns: 33.2% 33.7% 33.7%
  grid-template-rows: 16.2em 16.2em
  margin-bottom: 200px

  &__elements-1
    //grid-area: 1/1/2/2

  &__elements-2
    grid-area: 1/2/1/2

  &__elements-3 
    grid-area: 1/3/1/3

  &__elements-4 
    grid-area: 2/2/2/2

  &__elements-5 
    grid-area: 2/3/2/3
.gallery
  &__image
    background-repeat: no-repeat; 
    background-size: 100% auto;
    width: 100%
  &__item-1

// Флексами решено
.gallery-wrap 


  &__elements-1
    

  &__elements-2


  &__elements-3


  &__elements-4 


  &__elements-5 


@media ( max-width: 521px )
  .dishes

@media ( min-width: 522px ) and ( max-width: 768px ) 

  .dishes

@media ( min-width: 769px )  and ( max-width: 968px ) 

  .dishes 

@media ( max-width: 1199px )
  .gallery-wrap 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


  .gallery
    &__image
      width: 100%
      background-size: cover