.header-navbar
  width: 100%
  height: 7em
  display: flex
  justify-content: space-between
  align-items: center

.navbar
  &__menu
    display: none
  &__elements
    width: 40%
    display: flex
    justify-content: space-around
  &__element
    font-size: 16px
  &__link
    +standart
    color: $text-color
    &:hover
      color: #3A3A3A
      font-weight: 600
      font-size: 20px
      transition: 0.2s
.logo
  &__image
    width: 70px
    height: 30px
  &__image-dot
    margin-top: 18px
.header-main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative
  &__background
    width: 100%
    min-height: 200px
    //background-image: url('../img/header_photo.png');
    background-size: contain
    //background-repeat: no-repeat; 
    background-size: 100% auto;
    //height: 575px
  &__title
    color: #fff
    +header-title
    font-size: 100px
    position: absolute
  &__subtitle
    margin-top: 150px
    +standart
    font-size: 16px
    color: #fff
    position: absolute
    &::before
      content: ''
      border: 1px solid #fff
      width: 40px
      color: #ffffff
      display: inline-block
      margin-bottom: 3px
      margin-right: 20px
    &:after
      content: '' 
      border: 1px solid #fff
      width: 40px
      color: #ffffff
      display: inline-block
      margin-bottom: 3px
      margin-left: 20px
      
  &__choise
    display: flex
    justify-content: center
    align-items: center
    width: 150px
    height: 60px
    background-color: #f34949
    color: #ffffff
    margin: 0px auto
    //position: absolute
    //bottom: 0
    //left: 50%
    //transform: translateX(-50%)
  &__menutext
    +standart
    font-size: 16px
  &__corners
    position: relative
  &__corner-item-1  
    &::after
      content: ''
      position: absolute
      border-top: 12px solid #f34949
      border-right: 75px solid transparent
      width: 0
      height: 0
      display: inline-block
      top: 30px
      right: 50%
      transform: translateX(-51%)
      overflow: hidden
      
  &__corner-item-2  
    &::after
      content: ''
      position: absolute
      width: 0
      height: 0
      border-top: 12px solid #f34949
      border-left: 75px solid transparent
      display: inline-block
      top: 30px
      left: 50%
      transform: translateX(-49%)
      overflow: hidden
      
@media (max-width: 520px) 
  .header-navbar
    width: 80%
    margin: 0 auto 
    height: 4em
  .navbar
    &__menu
      display: block
      font-size: 14px
      +standart
      color: $text-color
      text-transform: uppercase
    &__elements
      display: none
    
  .header-main    
    &__title
      +header-title
      font-size: 30px
    &__subtitle
      font-size: 10px
      margin-bottom: 90px
      &::before
        content: ''
        border: 1px solid #fff
        width: 10px
        color: #ffffff
        display: inline-block
        margin-bottom: 3px
        margin-right: 5px
      &:after
        content: ''
        border: 1px solid #fff
        width: 10px
        color: #ffffff
        display: inline-block
        margin-bottom: 3px
        margin-left: 5px
    &__choise
      width: 120px
      height: 40px
    &__menutext
      font-size: 12px
    &__corners
      position: relative
    &__corner-item-1  
      &::after
        content: ''
        position: absolute
        border-top: 12px solid #f34949
        border-right: 59px solid transparent
        width: 0
        height: 0
        display: inline-block
        top: 20px
        right: 50%
        transform: translateX(-49%)
        overflow: hidden
      
    &__corner-item-2  
      &::after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-top: 12px solid #f34949
        border-left: 63px solid transparent
        display: inline-block
        top: 20px
        left: 50%
        transform: translateX(-48%)
        overflow: hidden


@media (min-width: 521px) and (max-width: 767px)
  .header-navbar
    width: 90%
    margin: 0 auto
  .navbar
    &__elements
      width: 75%;
      display: flex;
      justify-content: space-around;
  

  .header-main    
    &__title
      +header-title
      font-size: 45px
    &__subtitle
      font-size: 14px
      margin-bottom: 60px
      &::before
        content: ''
        border: 1px solid #fff
        width: 20px
        color: #ffffff
        display: inline-block
        margin-bottom: 3px
        margin-right: 15px
      &:after
        content: ''
        border: 1px solid #fff
        width: 20px
        color: #ffffff
        display: inline-block
        margin-bottom: 3px
        margin-left: 15px
    &__choise
      width: 120px
      height: 40px
    &__menutext
      font-size: 12px
    &__corners
      position: relative
    &__corner-item-1  
      &::after
        content: ''
        position: absolute
        border-top: 12px solid #f34949
        border-right: 59px solid transparent
        width: 0
        height: 0
        display: inline-block
        top: 20px
        right: 50%
        transform: translateX(-51%)
    &__corner-item-2  
      &::after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-top: 12px solid #f34949
        border-left: 63px solid transparent
        display: inline-block
        top: 20px
        left: 50%
        transform: translateX(-49%)        

@media (min-width: 768px) and (max-width: 988px)
  .header-navbar
    width: 90%
    margin: 0 auto
  .navbar
    &__elements
      width: 65%;
      display: flex;
      justify-content: space-around;
      

  .header-main    
    &__title
      color: #FFFFFF
      +header-title
      font-size: 65px
    &__subtitle
      font-size: 16px
      margin-bottom: 45px
      &::before
        content: ''
        border: 1px solid #fff
        width: 30px
        color: #ffffff
        display: inline-block
        margin-bottom: 3px
        margin-right: 20px
      &:after
        content: ''
        border: 1px solid #fff
        width: 30px
        color: #ffffff
        display: inline-block
        margin-bottom: 3px
        margin-left: 20px

    

@media (min-width: 989px) and (max-width: 1500px) 
  .header-navbar
    width: 90%
    margin: 0 auto
  .navbar
    &__elements
      width: 40%;
      display: flex;
      justify-content: space-around;
  .header-main    
    &__title
      font-size: 85px
    &__subtitle
