.title
  font-size: 20px
  +bold
  margin-bottom: 70px
  margin-top: 200px
  text-transform: uppercase
  font-weight: 600
  &::after
    content: ''
    border: 1px solid #e3e1e1
    opacity: 0.5
    width: 200px
    color: #e3e1e1
    display: inline-block
    margin-bottom: 3px
    margin-right: 20px
    margin-left: 30px
button 
  border: 2px solid #e3e1e1
  padding: 10px 18px
